# ButterflyShop

./: ButterflyShop.sln  CosmetictsShop.sln  FleaMarket.sln  FurnitureShop.sln  SomeShop.sln
ButterflyShop.DAL/: StoredProcedures.cs  UnitOfWork.cs
ButterflyShop.Web/: ButterflyShop.Web.csproj  FurnitureShop.Web.csproj  GlobalVariables.cs  Program.cs  Startup.cs  appsettings.json
ButterflyShop.Web/Areas/Admin/Controllers/: AdminController.cs  ContactInfoController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
ButterflyShop.Web/Areas/Admin/Models/HomeModels/: LoginVM.cs
ButterflyShop.Web/Areas/Admin/Models/OrderModels/: OrderVM.cs
ButterflyShop.Web/Areas/Admin/Models/ProductsModel/: IndexVM.cs  ProductVM.cs
ButterflyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
ButterflyShop.Web/Areas/Admin/Views/ContactInfo/: Index.cshtml
ButterflyShop.Web/Areas/Admin/Views/Home/: Login.cshtml
ButterflyShop.Web/Areas/Admin/Views/Orders/: Index.cshtml  _Order.cshtml  _OrderList.cshtml
ButterflyShop.Web/Areas/Admin/Views/Products/: Index.cshtml  _Product.cshtml  _ProductList.cshtml
ButterflyShop.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ButterflyShop.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ModelState.cs  ShopController.cs
ButterflyShop.Web/Extensions/: CustomExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  ImagePathExtension.cs  ModelStateExtensions.cs  StringExtensions.cs
ButterflyShop.Web/Models/: ErrorViewModel.cs
ButterflyShop.Web/Models/AccountModels/: IndexVM.cs  LoginVM.cs  LoginViewVM.cs  RegisterVM.cs  UpdateUserInfoVM.cs
ButterflyShop.Web/Models/HomeModels/: AboutVM.cs  IndexVM.cs  ProductItemVM.cs  SendMessageVM.cs
ButterflyShop.Web/Models/ShopModels/: CartVM.cs  CheckoutVM.cs  IndexVM.cs  OrderVM.cs  ProductVM.cs  SearchVM.cs
ButterflyShop.Web/Properties/: launchSettings.json
ButterflyShop.Web/Views/: _ViewImports.cshtml
ButterflyShop.Web/Views/Account/: Index.cshtml  Login.cshtml
ButterflyShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ButterflyShop.Web/Views/Shared/: _Layout.cshtml  _OrderProductInfo.cshtml  _ProductCard.cshtml
ButterflyShop.Web/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Product.cshtml  _Cart.cshtml
ButterflyShop.Web/wwwroot/assets/css/: admin-style.css  style.css
ButterflyShop.Web/wwwroot/assets/js/: main.js
(+498 files in other folders)
