<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\about\" />
    <Folder Include="wwwroot\assets\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButterflyShop.DAL\ButterflyShop.DAL.csproj" />
  </ItemGroup>

</Project>
